<script>
  function tryKeySystem(name) {
    var config = [{initDataTypes: ['webm'],
      videoCapabilities: [{contentType: 'video/webm; codecs="vp09.00.10.08"'}]}];
    
    navigator.requestMediaKeySystemAccess(name, config).then(
      function (ksa) {
        console.log('Accessed key system ' + name);
      }
    );
  }
  
  window.addEventListener('load', (event) => {
    console.log('The page has fully loaded');
    tryKeySystem('org.w3.clearkey');
  });
  
</script>
<body>
<title>Testing</title>
<p>1</p>
</body>
